@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap');


@import "tailwindcss";

* {
    font-family: "Titillium Web", sans-serif;
}

@layer base {
    html {
        scroll-behavior: smooth;
    }
}

::-webkit-scrollbar {
    display: none;
}

/* custom font sizes  */
.small-heading1 {
    font-size: 30px;
}

.small-heading2 {
    font-size: 36px;
}

.big-heading1 {
    font-size: 32px;
    color:  oklch(27.8% 0.033 256.848);
    font-weight: 500;
}

.big-heading2 {
    font-size: 38px;
}

.normal-size {
    font-size: 18px;
}

.first-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    margin: 2rem 1rem;
}


.second-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin: 2rem 10rem;
}

.custom-card-shadow {
    max-width: 424px;
    box-shadow: 0px 4px 15px 2px rgba(0, 0, 0, 0.1);
}

.rich-text { font-size: 15px; color: #7A7B7D; }

.rich-text p { margin-bottom: 16px; }

.rich-text h1 { font-size: 36px; font-weight: 800; color: #252525; margin: 32px 0; }

.rich-text h2 { font-size: 22px; font-weight: 700; color: #252525; margin: 24px 0; }

.rich-text h3 { font-size: 18px; font-weight: 600; color: #333333; margin: 20px 0; }

.rich-text h4 { font-size: 16px; font-weight: 500; color: #444444; margin: 16px 0; }

.rich-text h5 { font-size: 14px; font-weight: 400; color: #555555; margin: 12px 0; }

.rich-text h6 { font-size: 12px; font-weight: 400; color: #666666; margin: 8px 0; }

.rich-text strong { font-weight: 700; }

.rich-text ol { margin-left: 30px; list-style-type: decimal; }

.rich-text ul { margin-left: 30px; list-style-type: disc; }

.rich-text li { margin-bottom: 8px; }


@media screen and (max-width: 990px) {

    .first-grid {
        grid-template-columns: repeat(2, 1fr);       
    }

    .second-grid {
        grid-template-columns: repeat(2, 1fr);
        margin: 2rem;       
    }
}





@media screen and (max-width: 760px) {

    .first-grid {
        grid-template-columns: 1fr;       
    }

    .second-grid {
        grid-template-columns: 1fr;
        margin: 2rem;
    }
}